# Private key of account 'Dev'.
# This is the account that will deploy the smart contract that will collect the money
PRIVATE_KEY='YOUR PRIVATE KEY'

# JsonRpcProvider for the Gnosis testnet (Chioda)
JSON_RPC_PROVIDER_URL='https://rpc.gnosischain.com'
